{
  "name": "tailwind-quickstart",
  "description": "Get started with TailwindCSS as quickly as possible",
  "version": "1.0.15",
  "maintainers": [
    {
      "name": "Hussain Inad",
      "email": "nerdsane@gmail.com",
      "web": "https://github.com/inerds/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/inerds/Tailwind-quickstart.git"
    }
  ],
  "main": "public/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inerds/tailwind-quickstart.git"
  },
  "keywords": [
    "css, tailwindcss, tailwind, postcss,"
  ],
  "author": "Hussain Inad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inerds/tailwind-quickstart/issues"
  },
  "homepage": "https://github.com/inerds/tailwind-quickstart#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.1.2",
    "vite": "^2.1.2"
  }
}
